###
# @name createCategory
POST http://localhost:3000/categories
Content-Type: application/json

{
    "name": "Category 1",
    "description": "Description 1"
}

###
@categoryId = {{createCategory.response.body.data.categoryID}}

### Get all categories
GET http://localhost:3000/categories

### Get category by id
GET http://localhost:3000/categories/{{categoryId}}

###
# @name createGenre
POST http://localhost:3000/genres
Content-Type: application/json

{
    "name": "Genre 1",
    "categoriesId": [
        "{{categoryId}}"
    ]
}

###
@genreId = {{createGenre.response.body.data.genreId}}

###
# @name createCastMember
POST http://localhost:3000/cast-members
Content-Type: application/json

{
    "name": "Cast Member 1",
    "type": 1
}

###
@castMemberId = {{createCastMember.response.body.data.castMemberId}}

###
# @name createVideo
POST http://localhost:3000/videos
Content-Type: application/json

{
    "title": "Video 1",
    "description": "Description 1",
    "releasedYear": 2020,
    "isOpened": true,
    "rating": "L",
    "duration": 90,
    "categoriesId": [
        "{{categoryId}}"
    ],
    "genresId": [
        "{{genreId}}"
    ],
    "castMembersId": [
        "{{castMemberId}}"
    ]
}

###
@videoId = {{createVideo.response.body.data.id}}

###
GET http://localhost:3000/videos/{{videoId}}

###
# @name updateVideo
PATCH  http://localhost:3000/videos/{{videoId}}
###
# @name uploadVideo
PATCH  http://localhost:3000/videos/{{videoId}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="video"; filename="video.mp4"
Content-Type: video/mp4

< ./package.json>
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
GET http://localhost:3000/fake-event

###
GET http://localhost:3000/rabbitmq-fake

###
POST http://host.docker.internal:8080/realms/codeflix/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

username=admin@user.com
&password=secret
&grant_type=password
&client_id=codeflix-admin-frontend